<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.tidalwave.steelblue</groupId>
        <artifactId>it-tidalwave-steelblue</artifactId>
        <version>1.0-ALPHA-5-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>it.tidalwave.steelblue</groupId>
    <artifactId>it-tidalwave-steelblue-modules</artifactId>
    <version>1.0-ALPHA-5-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>SteelBlue (modules)</name>
    <description>SteelBlue (modules)</description>

    <properties>
        <guava.version>14.0.1</guava.version>
        <spring.version>4.0.2.RELEASE</spring.version>
        <thesefoolishthings.version>1.37</thesefoolishthings.version>
        <netbeans.version>RELEASE691</netbeans.version>
        <slf4j.version>1.7.5</slf4j.version>

       <tft.javadoc.doclint>-Xdoclint:none</tft.javadoc.doclint>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>it.tidalwave.thesefoolishthings</groupId>
                <artifactId>thesefoolishthings</artifactId>
                <version>${thesefoolishthings.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>1.3.7</version>
                <!-- WARNING: don't use 1.3.8, it has got a broken pom which brings is tons of useless stuff! -->
            </dependency>
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>1</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aquafx-project</groupId>
                <artifactId>aquafx</artifactId>
                <version>0.1</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${tft.lombok.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
<!--
        <dependency>
            <groupId>com.kenai.nbpwr</groupId>
            <artifactId>javax-annotation</artifactId>
        </dependency>
-->
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>

        <!-- TEST DEPENDENCIES -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>it.tidalwave.thesefoolishthings</groupId>
            <artifactId>it-tidalwave-util-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>JavaFXBindings</module>
    </modules>

</project>
