# steelblue-src

./: .maven-env  .travis.yml  LICENSE.md  LICENSE.txt  README.md  bitbucket-pipelines.yml  pom.xml
modules/: pom.xml
modules/Core/: pom.xml
modules/Core/src/main/java/it/tidalwave/ui/core/: BoundProperty.java  ChangingSource.java  MenuBarControl.java  ToolBarControl.java
modules/Core/src/main/java/it/tidalwave/ui/core/annotation/: EnableMessageBus.java
modules/Core/src/main/java/it/tidalwave/ui/core/message/: PowerOffEvent.java  PowerOnEvent.java
modules/Core/src/main/java/it/tidalwave/ui/core/role/: ActionProvider.java  Changeable.java  Displayable.java  HtmlRenderable.java  IconProvider.java  LocalizedDisplayable.java  MutableDisplayable.java  MutableIconProvider.java  MutableLocalizedDisplayable.java  PlainTextRenderable.java  Presentable.java  PresentationModel.java  PresentationModelAggregate.java  PresentationModelFactory.java  Selectable.java  StringRenderable.java  Styleable.java  UserAction.java  UserActionProvider.java  Visibility.java
modules/Core/src/main/java/it/tidalwave/ui/core/role/impl/: AsDisplayableComparator.java  DefaultDisplayable.java  DefaultMutableDisplayable.java  DefaultPresentable.java  DefaultPresentationModel.java  DefaultStyleable.java  DefaultUserAction.java  DisplayableComparator.java
modules/Core/src/main/java/it/tidalwave/ui/core/role/spi/: ActionProviderSupport.java  DefaultPresentationModelFactory.java  DefaultUserActionProvider.java  MutableIconProviderSupport.java  PresentationModelCollectors.java  SimpleCompositePresentable.java
modules/Core/src/main/java/it/tidalwave/ui/core/spi/: MenuBarControlSupport.java  ToolBarControlSupport.java
modules/Core/src/main/java/it/tidalwave/ui/function/: AndFunction.java  BooleanBoundFunctionSupport.java  BoundFunction.java  BoundFunctionSupport.java  CopyIfEmptyOrConform.java  NonEmptyFunction.java  OrFunction.java  UnaryBoundFunctionSupport.java  WeakCopyFunctionSupport.java
modules/Core/src/site/markdown/: index.md.vm
modules/Core/src/test/java/it/tidalwave/ui/core/role/: DisplayableTest.java  PresentationModelMatcher.java  PresentationModelTest.java  UserActionProviderTest.java
modules/Core/src/test/java/it/tidalwave/ui/core/role/impl/: AsDisplayableComparatorTest.java  DefaultPresentationModelTest.java  DefaultUserActionTest.java  DisplayableComparatorTest.java
modules/Core/src/test/java/it/tidalwave/ui/core/role/spi/: DefaultUserActionProviderTest.java  SimpleCompositePresentableTest.java
modules/Core/src/test/java/it/tidalwave/ui/core/spi/: MenuBarControlSupportTest.java  TestUserActions.java  ToolBarControlSupportTest.java
modules/JavaFXBindings/: pom.xml
modules/JavaFXBindings/src/main/java/it/tidalwave/role/ui/: MenuBarModel.java  ToolBarModel.java
modules/JavaFXBindings/src/main/java/it/tidalwave/role/ui/annotation/: EnableMessageBus.java
modules/JavaFXBindings/src/main/java/it/tidalwave/role/ui/javafx/: ApplicationPresentationAssembler.java  JavaFXBinder.java  PresentationAssembler.java  StackPaneSelector.java  Widget.java
modules/JavaFXBindings/src/main/java/it/tidalwave/role/ui/javafx/impl/: CellActionBinder.java  CellBinder.java  ContextMenuBuilder.java  DefaultCellActionBinder.java  DefaultCellBinder.java  DefaultJavaFXBinder.java  DelegateSupport.java  JavaFXMenuBarModel.java  JavaFXPresentationBuilder.java  JavaFXSafeComponentBuilder.java  JavaFXSafeProxy.java  JavaFXSafeRunner.java  JavaFXToolBarModel.java  Logging.java  PropertyAdapter.java  ReflectionUtils.java  RoleBag.java  RoleMap.java  Utils.java  (+1 more)
modules/JavaFXBindings/src/main/java/it/tidalwave/role/ui/spi/: MenuBarModelSupport.java  ToolBarModelSupport.java
modules/JavaFXBindings/src/main/java/it/tidalwave/ui/javafx/: AbstractJavaFXSpringApplication.java  ApplicationPresentationAssembler.java  JavaFXApplicationWithSplash.java  JavaFXBinder.java  JavaFXMenuBarControl.java  JavaFXSafeProxyCreator.java  JavaFXSpringAnnotationApplication.java  JavaFXSpringApplication.java  JavaFXToolBarControl.java  JavaFXToolBarModel.java  NodeAndDelegate.java  PresentationAssembler.java  Splash.java  StackPaneSelector.java
modules/JavaFXBindings/src/main/java/it/tidalwave/ui/javafx/impl/: DefaultJavaFXBinder.java  DefaultJavaFXMenuBarControl.java  DefaultJavaFXToolBarControl.java
modules/JavaFXBindings/src/main/java/it/tidalwave/ui/javafx/role/: CustomGraphicProvider.java
modules/JavaFXBindings/src/main/java/it/tidalwave/ui/javafx/spi/: AbstractJavaFXSpringApplication.java
modules/JavaFXBindings/src/main/java/it/tidalwave/ui/role/javafx/: CustomGraphicProvider.java
modules/JavaFXBindings/src/main/java/it/tidalwave/util/: PreferencesHandler.java  VisibleForTesting.java
modules/JavaFXBindings/src/main/java/it/tidalwave/util/impl/: DefaultPreferencesHandler.java
modules/JavaFXBindings/src/site/markdown/: index.md.vm
modules/JavaFXBindings/src/test/java/it/tidalwave/ui/javafx/: AbstractJavaFXSpringApplicationTest.java  JavaFXSpringAnnotationApplicationTest.java
modules/JavaFXBindings/src/test/java/it/tidalwave/ui/javafx/impl/: DefaultJavaFXBinderTest.java  JavaFXPresentationBuilderTest.java  TestNGApplicationTest.java  UserActionProviderContextMenuBuilderTest.java  UserActionsTestSupport.java
modules/JavaFXBindings/src/test/java/it/tidalwave/ui/javafx/spi/: AbstractJavaFXSpringApplicationTest.java
modules/examples/: pom.xml
modules/examples/BackendExample/: pom.xml
modules/examples/BackendExample/src/main/java/it/tidalwave/role/ui/: UserAction8.java  UserActionProviderSupplement.java
modules/examples/BackendExample/src/main/java/it/tidalwave/util/: As8.java
modules/examples/BackendExample/src/main/java/it/tidalwave/util/spi/: ArrayListFinder8.java
modules/examples/LargeExample/: pom.xml
modules/examples/LargeExample/src/main/resources/: logback.xml
modules/examples/Model/: pom.xml
modules/examples/Presentation/: pom.xml
modules/examples/PresentationJavaFX/: pom.xml
modules/examples/PresentationJavaFX/src/main/resources/: logback.xml
modules/src/site/markdown/: index.md.vm
(+155 files in other folders)
