<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.tidalwave.superpom</groupId>
        <artifactId>superpom</artifactId>
        <version>2.16</version>
        <relativePath />
    </parent>

    <groupId>it.tidalwave.steelblue</groupId>
    <artifactId>it-tidalwave-steelblue</artifactId>
    <version>1.0-ALPHA-8-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>SteelBlue (master)</name>
    <description>SteelBlue (master)</description>

    <properties>
        <scm.repo.url>https://bitbucket.org/tidalwave/steelblue~src</scm.repo.url>
        <scm.repo.readonly.url>http://bitbucket.org/tidalwave/steelblue~src</scm.repo.readonly.url>
        <scm.repo.browse.url>http://bitbucket.org/tidalwave/steelblue~src</scm.repo.browse.url>

        <tft.maven.requiredJdk>[1.8.0-40,1.8.0-99)</tft.maven.requiredJdk>
        <tft.javac.source>1.8</tft.javac.source>
        <tft.javac.target>1.8</tft.javac.target>

        <netbeans.hint.jdkPlatform>JDK_1.8.0_40</netbeans.hint.jdkPlatform>
        <netbeans.hint.license>Tidalwave-ASF</netbeans.hint.license>
        <netbeans.compile.on.save>none</netbeans.compile.on.save>
        <!--
        <tft.mockito.version>1.8.5</tft.mockito.version>
        <tft.test.maxMemory>1024M</tft.test.maxMemory>
        <tft.test.listeners>it.tidalwave.util.test.TestLogger</tft.test.listeners>

                <tft.UmlGraphDoc.version>5.4</tft.UmlGraphDoc.version>
                <tft.UmlGraphDoc.additionalParam>-views -attributes -operations -types -postfixpackage -nodefontpackagesize 6 -nodefontclasssize 8 -nodefontsize 7 -edgefontsize 7 -nodesep 0.05 -ranksep 0.1 -visibility -inferdep -inferrel -inferdepinpackage -hide java.*|javax.*|android.*</tft.UmlGraphDoc.additionalParam>
        -->

    </properties>

    <url>http://SteelBlue.bitbucket.org</url>
    <inceptionYear>2015</inceptionYear>

    <mailingLists>
        <mailingList>
            <name>Continuous Integration</name>
            <post>ci@steelblue.java.net</post>
            <archive>http://bitbucket.org/projects/SteelBlue/lists/ci/archive</archive>
        </mailingList>
        <mailingList>
            <name>Developers</name>
            <post>dev@steelblue.java.net</post>
            <archive>http://bitbucket.org/projects/SteelBlue/lists/dev/archive</archive>
        </mailingList>
    </mailingLists>

    <repositories>
        <repository>
            <id>releases-oss.sonatype.org</id>
            <name>Sonatype Releases Repository</name>
            <url>http://oss.sonatype.org/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>snapshots-oss.sonatype.org</id>
            <name>Sonatype Snapshots Repository</name>
            <url>http://oss.sonatype.org/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>it.tidalwave.steelblue</groupId>
                <artifactId>it-tidalwave-role-ui-javafx</artifactId>
                <version>1.0-ALPHA-8-SNAPSHOT</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!-- Repeated because of http://jira.codehaus.org/browse/SCM-442 -->
    <scm>
        <connection>scm:hg:${scm.repo.readonly.url}</connection>
        <developerConnection>scm:hg:${scm.repo.effective.url}</developerConnection>
        <url>${scm.repo.browse.url}</url>
      <tag>HEAD</tag>
  </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <properties>
                        <property>
                            <name>listener</name>
                            <value>${tft.test.listeners}</value>
                        </property>
                    </properties>
                </configuration>
            </plugin>

            <!-- Needed for setting that inherited = false -->
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <inherited>false</inherited>
                <configuration>
                    <excludes>
                        <exclude>LICENSE.txt</exclude>
                        <exclude>**/*.mf</exclude>
                        <exclude>**/.revision</exclude>
                        <exclude>.hgtags</exclude>
                        <exclude>.hgignore</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>modules</module>
    </modules>
</project>
