<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.tidalwave.superpom</groupId>
        <artifactId>superpom</artifactId>
        <version>3.3</version>
        <relativePath />
    </parent>

    <groupId>it.tidalwave.steelblue</groupId>
    <artifactId>steelblue</artifactId>
    <version>1.0-ALPHA-12-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>SteelBlue</name>
    <description>
SteelBlue contains the JavaFX implementation of a set of UI-related DCI roles defined in the project
TheseFoolishThings. It allows to design rich client applications in a fashion that is mostly independent of the
UI technology so the code depending on it is segregated in a confined section.
    </description>

    <properties>
        <scm.repo.url>git@bitbucket.org:tidalwave/steelblue-src.git</scm.repo.url>
        <scm.repo.readonly.url>https://bitbucket.org/tidalwave/steelblue-src.git</scm.repo.readonly.url>
        <scm.repo.browse.url>https://bitbucket.org/tidalwave/steelblue-src/src</scm.repo.browse.url>

        <tft.maven.requiredJdk>[1.8.0-0,1.8.0-99)</tft.maven.requiredJdk>
        <tft.javac.source>1.8</tft.javac.source>
        <tft.javac.target>1.8</tft.javac.target>

        <tidalwave.ci.view>SteelBlue</tidalwave.ci.view>
        <netbeans.hint.jdkPlatform>JDK_1.8.0</netbeans.hint.jdkPlatform>
        <netbeans.hint.license>Tidalwave-ASF</netbeans.hint.license>
        <netbeans.compile.on.save>none</netbeans.compile.on.save>

        <tidalwave.issues>STB</tidalwave.issues>

        <tft.clirr.skip>true</tft.clirr.skip> <!-- FIXME Clirr makes the build fail -->
    </properties>

    <url>http://steelblue.tidalwave.it</url>
    <inceptionYear>2015</inceptionYear>

    <repositories>
        <repository>
            <id>snapshots-oss.sonatype.org</id>
            <name>Sonatype Snapshots Repository</name>
            <url>http://oss.sonatype.org/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>it.tidalwave.steelblue</groupId>
                <artifactId>it-tidalwave-role-ui-javafx</artifactId>
                <version>1.0-ALPHA-12-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Repeated because of http://jira.codehaus.org/browse/SCM-442 -->
    <scm>
        <connection>scm:git:${scm.repo.readonly.url}</connection>
        <developerConnection>scm:git:${scm.repo.effective.url}</developerConnection>
        <url>${scm.repo.browse.url}</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>modules</module>
    </modules>

</project>
