<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="it.tidalwave.role.ui.javafx.example.large.mainscreen.impl.javafx.JavaFXMainScreenPresentationDelegate">
    <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="mainFxmlClass">
        <bottom>
            <TextArea fx:id="taLog" BorderPane.alignment="CENTER"/>
        </bottom>
        <center>
            <AnchorPane BorderPane.alignment="CENTER">
                <VBox maxWidth="1.7976931348623157E308" spacing="16.0">
                    <HBox alignment="BASELINE_LEFT" spacing="8.0" VBox.vgrow="ALWAYS">
                        <Button fx:id="btButton" mnemonicParsing="false" prefHeight="24.0" text="Button"/>
                        <TextField fx:id="tfTextField" prefHeight="24.0"/>
                        <CheckBox mnemonicParsing="false" text="CheckBox"/>
                    </HBox>
                    <HBox spacing="8.0">
                        <Button fx:id="btDialogOk" mnemonicParsing="false" text="Button"/>
                        <Button fx:id="btDialogOkCancel" mnemonicParsing="false" text="Button"/>
                        <Button fx:id="btPickFile" mnemonicParsing="false" text="Button"/>
                        <Button fx:id="btPickDirectory" mnemonicParsing="false" text="Button"/>
                    </HBox>
                    <HBox spacing="8.0" VBox.vgrow="ALWAYS">
                        <padding>
                            <Insets bottom="16.0"/>
                        </padding>
                        <VBox spacing="16.0">
                            <ComboBox fx:id="cbComboBox" maxWidth="1.7976931348623157E308"/>
                            <ChoiceBox maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity"/>
                            <ListView fx:id="lvListView" maxWidth="1.7976931348623157E308"/>
                        </VBox>
                        <TableView fx:id="tvTableView" maxWidth="1.7976931348623157E308">
                            <columns>
                                <TableColumn maxWidth="1.7976931348623157E308" prefWidth="100.0" text="C1"/>
                                <TableColumn maxWidth="1.7976931348623157E308" prefWidth="100.0" text="C2"/>
                                <TableColumn prefWidth="100.0" text="C3"/>
                            </columns>
                        </TableView>
                        <TreeView fx:id="tvTreeView" maxWidth="1.7976931348623157E308"/>
                        <TreeTableView fx:id="ttvTreeTableView" maxWidth="1.7976931348623157E308">
                            <columns>
                                <TreeTableColumn prefWidth="100.0" text="name"/>
                                <TreeTableColumn prefWidth="100.0" text="size"/>
                                <TreeTableColumn prefWidth="100.0" text="creationDate"/>
                                <TreeTableColumn prefWidth="100.0" text="latestModificationDate"/>
                            </columns>
                        </TreeTableView>
                    </HBox>
                </VBox>
            </AnchorPane>
        </center>
        <padding>
            <Insets bottom="16.0" left="16.0" right="16.0" top="16.0"/>
        </padding>
    </BorderPane>
</AnchorPane>
